PORT=5010
GOOGLE_CLIENT_ID=492506646244-47b11l1p6g4mg2kfa8h65973pnp0lkoq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_URL=http://localhost:5173
DB_URL=mongodb+srv://savdmitriyev:3EaFYD8bazRoXVeX@jwt-cluster.vbusy.mongodb.net/
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=sava2698@gmail.com
SMTP_PASSWORD=misjtnppdecyszdy
API_URL=http://localhost:5010
JWT_ACCESS_SECRET=1c9f7e20c9d84977a91208f49cf202fb9cbf7e74c1482c8b41c0a71e235dcf8b
JWT_REFRESH_SECRET=6c52e1b7f5474c5ab31b59e5279d963c47f98845fa15d15c328e02db719d3e9f